<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Milk Shakespeare</h1>
    <h2>Sorveteria e Livraria</h2>
    <link rel="stylesheet" href="style.css">
    
    <p>Indo para outra dimensão de sabores e palavras! </p>

    <p>Os melhores sovetes e livros de toda a região, para voce refrescar a mente o coração!</p>

     <p>"Quem lê um livro vive mil vidas; quem não lê vive só uma.”</p>

     <p> <span> MAIS INFORMAÇÕES: Acompanhem nossas redes socias </span> </p>
     <img ID = "imagem" src="mobile.png"> 
     <img ID="imagem-2" src="logomarcanova.png">    
  </body>
 </html>
